<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contact.exe" version="1.0.0.0" publicKeyToken="98befe59477628d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contact.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contact.exe" size="107008">
      <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>38qToSHkJBxhxuu/S1kDEyZ+pwwKQnhqw8Ou10HBtwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contact.exe.config" size="496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p3kTk7BfplicsjrHzHcq41hRrf26ucOauRIo7sCVdNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>io7Wr5fld6M/AfFs4EP8pp5qc6sZrOCGTQylX+Gw+rM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PACCAR-NA\a-lisa ridl" issuerKeyHash="ee539c3a58d1000a1b02801ec93c21a6c739ffc6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c26s515rh++xPSuCiWoDqL3cxruywF7flNNP+zIxTiM=</DigestValue></Reference></SignedInfo><SignatureValue>EKxH99NSWPieqwHFPaABPkR7CFNaeLUUqdEAd7R0vc//Y+acRlacIv3owbZHWqQXPCgCiaurNjSLdoKccbz/29tCx8qGqZJCb0ptqh2v1avjCQN+d8xA3J1N6mvLxABouwowEQw2qUCRRrkVpbspf7FNI53MfN/p5dYj+vHqh7k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hY/NR4mSTnitSA1C2I264k5mrQLqJdZUXHTSZZ7ZQvrR31CJ0KpFV8PNOvJILQMNE741g+LcZ+ABzuluvQ+4ZBcI90MVsC9r9VBhslvAMsMLf/uYZHw7oj1gr7kGgrHCcjNAZkprLOw6afA+G44q3SdhM1eyLEkq417vi5hbhxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="234e3132fb4fd394df5ec0b2bbc6dcbda8036a89822b3db1ef876b5ee7ac6e73" Description="" Url=""><as:assemblyIdentity name="Contact.exe" version="1.0.0.0" publicKeyToken="98befe59477628d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PACCAR-NA\a-lisa ridl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VVTQ1sChEpvGqMoTVP0lP0hzRnhEKPeyOW/J3hPmPo4=</DigestValue></Reference></SignedInfo><SignatureValue>Zdhr4TmYXKliaEh3/VgvfBGxoUuSTQE1gbo/aGwGIebLYrv9NnDqqH9MHR8p5r0+j1YUwdOo+i2FYoaS31rW85kmPvVVVp1mcwcnasHXqcmcdq6SP5hltVgHh/RJxyHowbApx/V+owvcTlaIw4eI8yui8OBscaCUxJQpQASzs1o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hY/NR4mSTnitSA1C2I264k5mrQLqJdZUXHTSZZ7ZQvrR31CJ0KpFV8PNOvJILQMNE741g+LcZ+ABzuluvQ+4ZBcI90MVsC9r9VBhslvAMsMLf/uYZHw7oj1gr7kGgrHCcjNAZkprLOw6afA+G44q3SdhM1eyLEkq417vi5hbhxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHeDpm92EsJRDmdcqlwD31zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABBAEMAQwBBAFIALQBOAEEAXABhAC0AbABpAHMAYQAgAHIAaQBkAGwwHhcNMTIxMDE1MTQwODEzWhcNMTMxMDE1MjAwODEzWjA1MTMwMQYDVQQDHioAUABBAEMAQwBBAFIALQBOAEEAXABhAC0AbABpAHMAYQAgAHIAaQBkAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIWPzUeJkk54rUgNQtiNuuJOZq0C6iXWVFx00mWe2UL60d9QidCqRVfDzTrySC0DDRO+NYPi3GfgAc7pbr0PuGQXCPdDFbAva/VQYbJbwDLDC3/7mGR8O6I9YK+5BoKxwnIzQGZKayzsOmnwPhuOKt0nYTNXsixJKuNe74uYW4cVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXoEY5FA+PRb58Kk/dA7fLphPjzLUR5r8B9t8uSBEOz/h+LhQnNKYBW+NXI5rdb4AzvpDdw4mJs9lZLFG2OQCRrkv3BRSKHhDg2yhCVuVgvhLqqENrPBX+vMOoubLzKHYcgDXn9txVKVccfftzm30Enzz68aYBui4o0AXunIXzJ8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>